# Huesie.ConsoleSPA

./: .travis.yml  Huesie.ConsoleSPA.sln  README.md
Examples/Ex001-HelloWorld/: Ex001-HelloWorld.csproj  Program.cs
Examples/Ex002-HelloWorld-with-Mode/: Ex002-HelloWorld-with-Mode.csproj  Program.cs
Examples/Ex002-HelloWorld-with-Mode/Enums/: DisplayMode.cs
Examples/Ex010-Counter/: Ex010-Counter.csproj  Program.cs
Examples/Ex015-Counter-with-Random/: Ex015-Counter-with-Random.csproj  Program.cs
Examples/Ex015-Counter-with-Random/Extensions/: RandomEx.cs
Source/Huesie.ConsoleSPA/: ConsoleEx.cs  EventLoop.cs
Source/Huesie.ConsoleSPA/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
