<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Ex015_Counter_with_Random</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Huesie.ConsoleSPA\Huesie.ConsoleSPA.csproj" />
  </ItemGroup>

</Project>
